<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Home - DSleaks</title>
	<link rel="icon" type="image/png" href="https://ducksploit.com/assets/images/icon.png">
    <meta
      property="og:description"
      content="DSleaks is a DuckSploit service,
Search in our huge database to find hacked emails, passwords..."
    />
    <meta property="og:title" content="Home - DSleaks" />
    <meta
      name="description"
      content="DSleaks is a DuckSploit service,
Search in our huge database to find hacked emails, passwords..."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <script src="./dsleaks.js"></script>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-hero">
          <header data-role="Header" class="index-header">
            <img
              alt="logo"
              src="public/playground_assets/banner-1500h.png"
              class="index-image"
            />
            <span class="index-text">Home</span>
            <a href="status.html" class="index-navlink">
              <span>Status</span>
              <br />
            </a>
            <a href="upload.html" class="index-text03">Upload</a>
          </header>
          <div class="index-container1">
            <div class="index-stats">
              <div class="index-stat">
                <h1 class="index-text04">+200</h1>
                <span class="index-text05">
                  <span>DataBases</span>
                  <br />
                </span>
                <span class="index-text08">
                  <span>Our website contains a huge list of dabases</span>
                  <br />
                </span>
              </div>
              <div class="index-stat1">
                <h1 class="index-text11">+5000</h1>
                <span class="index-text12">
                  <span>Hacked accounts</span>
                  <br />
                </span>
                <span class="index-text15">
                  <span>These accounts are hacked</span>
                  <br />
                </span>
              </div>
              <div class="index-stat2">
                <h1 class="index-text18">+100</h1>
                <span class="index-text19">Users</span>
                <span class="index-text20">
                  <span>A lot of users are using our services</span>
                  <br />
                </span>
              </div>
              <div class="index-stat3">
                <h1 class="index-text23"><span>24/7</span></h1>
                <span class="index-text25">Support</span>
                <span class="index-text26">
                  <span>In our Discord Server</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
          <div class="index-container2">
            <div class="index-container3">
              <h1 class="index-text29">
                <span>Seach somethin&apos;</span>
                <br />
              </h1>
              <p id="typetext" class="index-text32 lead">
                <span>Username, Email, password, domain, name</span>
                <br />
              </p>
              <div class="index-container4">
                <input
                  type="text"
                  placeholder="Username, Email, Password..."
                  class="index-textinput"
                />
                <a
				  id="searchbut"
                  href="search.html?s=%search%"
                  class="index-link"
                >
                  <div class="secondary-button-container">
                    <button class="secondary-button-button button buttonSmall">
                      <span>Search</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <section class="index-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="https://img.icons8.com/color/344/banknotes.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree"><span>Free</span></h5>
            <span class="feature-card-text1">
              <span>Search in our whole databse for free</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="https://img.icons8.com/color/344/anonymous-mask.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree">
              <span>Anonymous</span>
            </h5>
            <span class="feature-card-text1">
              <span>Search and upload anonymously</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="https://img.icons8.com/color/344/lock--v1.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree"><span>Secure</span></h5>
            <span class="feature-card-text1">
              <span>Our website is secured, none can see your activity</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="https://img.icons8.com/color/344/code.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text headingThree">
              <span>Fully Responsive</span>
            </h5>
            <span class="feature-card-text1">
              <span>This design system is fully supported on any device.</span>
            </span>
          </div>
        </section>
        <footer class="index-footer">
          <span class="index-text35">
            © 2022 DuckpvpTeam, All Rights Reserved.
          </span>
        </footer>
      </div>
    </div>
  </body>
</html>
