<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Search - DSleaks</title>
	<link rel="icon" type="image/png" href="https://ducksploit.com/assets/images/icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <script src="./dsleaks.js"></script>
  <body onload="search()">
    <div>
      <link href="./search.css" rel="stylesheet" />

      <div class="search-container">
        <header data-role="Header" class="search-header">
          <img
            alt="logo"
            src="public/playground_assets/banner-1500h.png"
            class="search-image"
          />
          <a href="index.html" class="search-navlink">Home</a>
          <a href="status.html" class="search-navlink1">
            <span>Status</span>
            <br />
          </a>
          <a href="upload.html" class="search-text02">Upload</a>
        </header>
        <div class="search-container1">
          <div class="search-stats">
            <div class="search-stat">
              <h1 class="search-text03">+200</h1>
              <span class="search-text04">
                <span>DataBases</span>
                <br />
              </span>
              <span class="search-text07">
                <span>Our website contains a huge list of dabases</span>
                <br />
              </span>
            </div>
            <div class="search-stat1">
              <h1 class="search-text10">+5000</h1>
              <span class="search-text11">
                <span>Hacked accounts</span>
                <br />
              </span>
              <span class="search-text14">
                <span>These accounts are hacked</span>
                <br />
              </span>
            </div>
            <div class="search-stat2">
              <h1 class="search-text17">+100</h1>
              <span class="search-text18">Users</span>
              <span class="search-text19">
                <span>A lot of users are using our services</span>
                <br />
              </span>
            </div>
            <div class="search-stat3">
              <h1 class="search-text22"><span>24/7</span></h1>
              <span class="search-text24">Support</span>
              <span class="search-text25">
                <span>In our Discord Server</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="search-container2">
          <div class="search-container3">
            <h1 class="search-text28">
              <span>Search results</span>
              <br />
            </h1>
            <p id="typetext" class="search-text31 lead">
              <span>Username, Email, password, domain, name</span>
              <br />
            </p>
            <div class="search-container4">
              <input
                type="text"
                placeholder="Username, Email, Password..."
                class="search-textinput"
              />
              <a
                href="https://leaks.ducksploit.com/search.html?s=%search%"
                class="search-link"
              >
                <div class="secondary-button-container">
                  <button class="secondary-button-button button buttonSmall">
                    <span>Search</span>
                  </button>
                </div>
              </a>
            </div>
            <div class="search-container5">
              <img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="search-image1"
              />
              <div class="search-container6">
                <h1>Username</h1>
                <span>
                  <span>password</span>
                  <br />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</html>
