<!DOCTYPE html>

<html lang="en">
  <head>
    <title>status - Soft UI Pro</title>
	<link rel="icon" type="image/png" href="https://ducksploit.com/assets/images/icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <script src="./dsleaks.js"></script>
  <body>
    <div>
      <link href="./status.css" rel="stylesheet" />

      <div class="status-container">
        <header data-role="Header" class="status-header">
          <img
            alt="logo"
            src="public/playground_assets/banner-1500h.png"
            class="status-image"
          />
          <a href="index.html" class="status-navlink">Home</a>
          <span class="status-text">
            <span>Status</span>
            <br />
          </span>
          <a href="upload.html" class="status-text03">Upload</a>
        </header>
        <div class="status-container1">
          <div class="status-stats">
            <div class="status-stat">
              <h1 class="status-text04">+200</h1>
              <span class="status-text05">
                <span>DataBases</span>
                <br />
              </span>
              <span class="status-text08">
                <span>Our website contains a huge list of dabases</span>
                <br />
              </span>
            </div>
            <div class="status-stat1">
              <h1 class="status-text11">+5000</h1>
              <span class="status-text12">
                <span>Hacked accounts</span>
                <br />
              </span>
              <span class="status-text15">
                <span>These accounts are hacked</span>
                <br />
              </span>
            </div>
            <div class="status-stat2">
              <h1 class="status-text18">+100</h1>
              <span class="status-text19">Users</span>
              <span class="status-text20">
                <span>A lot of users are using our services</span>
                <br />
              </span>
            </div>
            <div class="status-stat3">
              <h1 class="status-text23"><span>24/7</span></h1>
              <span class="status-text25">Support</span>
              <span class="status-text26">
                <span>In our Discord Server</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="status-container2">
          <div class="status-container3">
            <h1 class="status-text29">
              <span>Our server status</span>
              <br />
            </h1>
            <p id="typetext" class="status-text32 lead">Online</p>
            <img
              alt="image"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCfutQ6WDuCtDI60BbAYKBvOSWE-mWfIIgyCiRmSG93w&amp;s"
              class="status-image1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
